org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Workaround for intermittent Android resource compiler "No such file" races
# (mergeDebugResources / ResourceCompilerRunnable). Disabling parallelism makes
# aapt2 resource compilation deterministic on some macOS setups.
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false
