# smartparkingo

./: .gitignore  README.md
Backend/: .gitignore  ARCHITECTURE.fr.md  ARCHITECTURE.md  Procfile  SmartParking_API.postman_collection.json  generate_arch_pdf.py  pom.xml  run-local.sh
Backend/scripts/: fix_duplicate_parking_names.sql  select-sonar-quality-gate.sh  sonar-report-screenshot.sh
Backend/src/main/java/org/example/smartparking/: SmartparkingApplication.java
Backend/src/main/java/org/example/smartparking/config/: CacheConfig.java  DataSeeder.java  HerokuDatabaseEnvironmentPostProcessor.java  I18nConfig.java  JacksonConfig.java  SeedProperties.java
Backend/src/main/java/org/example/smartparking/controller/: AdminController.java  AuthController.java  CallNotificationController.java  GuardChatController.java  GuardController.java  InternalAnalyticsController.java  NavigationController.java  NotificationDebugController.java  OwnerController.java  ParkingController.java  ParkingSlotController.java  PaymentController.java  ReservationController.java  UserController.java  WalletController.java
Backend/src/main/java/org/example/smartparking/dto/request/: ChangePasswordRequest.java  ChangeRoleRequest.java  GuardAssignRequest.java  GuardChatMessageRequest.java  GuardManualReservationRequest.java  GuardPlateEntryRequest.java  GuardPlateExitRequest.java  GuardScanRequest.java  InternalLiveMetricsRequest.java  LoginRequest.java  OAuthLoginRequest.java  ParkingRatingRequest.java  ParkingRequest.java  ParkingSlotRequest.java  RegisterRequest.java  ReservationRequest.java  TopUpRequest.java  UpdateDefaultVehiclePlateRequest.java  UpdateFcmTokenRequest.java  UpdateProfileRequest.java  WalletPaymentRequest.java  WithdrawRequest.java
Backend/src/main/java/org/example/smartparking/dto/response/: AdminWalletResponse.java  ApiResponse.java  AuthResponse.java  DashboardResponse.java  EarningsResponse.java  GuardChatMessageResponse.java  GuardChatSummaryResponse.java  GuardPlateEntryResponse.java  GuardPlateExitResponse.java  GuardPlateLookupResponse.java  GuardPlateScanFlowResponse.java  GuardScanResultResponse.java  OwnerDashboardResponse.java  OwnerParkingAnalyticsLiveResponse.java  ParkingGuardSummary.java  ParkingResponse.java  ParkingReviewResponse.java  ParkingSlotResponse.java  PaymentResponse.java  PlateOcrResponse.java  QrTokenResponse.java  ReservationResponse.java  UserResponse.java  WalkInSessionResponse.java  WalletResponse.java  WalletTransactionResponse.java  WithdrawalResponse.java
Backend/src/main/java/org/example/smartparking/entity/: GuardChat.java  GuardChatMessage.java  Parking.java  ParkingAnalyticsConfig.java  ParkingGuard.java  ParkingLiveMetrics.java  ParkingPlateScanStats.java  ParkingReview.java  ParkingSlot.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PricingTier.java  Reservation.java  ReservationStatus.java  Role.java  SlotStatus.java  SlotType.java  TransactionType.java  User.java  WalkInParkingSession.java  WalkInSessionStatus.java  Wallet.java  WalletTransaction.java  WithdrawalRequest.java  WithdrawalStatus.java
Backend/src/main/java/org/example/smartparking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/org/example/smartparking/notification/: FirebaseAdminInitializer.java  PushNotificationService.java
Backend/src/main/java/org/example/smartparking/repository/: GuardChatMessageRepository.java  GuardChatRepository.java  ParkingAnalyticsConfigRepository.java  ParkingGuardRepository.java  ParkingLiveMetricsRepository.java  ParkingPlateScanStatsRepository.java  ParkingRepository.java  ParkingReviewRepository.java  ParkingSlotRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java  WalkInParkingSessionRepository.java  WalletRepository.java  WalletTransactionRepository.java  WithdrawalRequestRepository.java
Backend/src/main/java/org/example/smartparking/scheduler/: ReservationScheduler.java
Backend/src/main/java/org/example/smartparking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/src/main/java/org/example/smartparking/service/: AdminService.java  AlprClient.java  AuthService.java  GuardChatService.java  GuardService.java  OwnerService.java  ParkingAnalyticsService.java  ParkingGuardResponseHelper.java  ParkingNameValidator.java  ParkingService.java  ParkingSlotService.java  PaymentService.java  ReservationQrService.java  ReservationService.java  UserService.java  WalletService.java
Backend/src/main/java/org/example/smartparking/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  GuardChatServiceImpl.java  GuardServiceImpl.java  OwnerServiceImpl.java  ParkingAnalyticsServiceImpl.java  ParkingServiceImpl.java  ParkingSlotServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
Backend/src/main/java/org/example/smartparking/util/: Messages.java  OwnerParkingLayout.java  PlateNormalizer.java  PricingCalculator.java
Backend/src/main/java/org/example/smartparking/websocket/: CallWebSocketConfig.java  CallWebSocketHandler.java  CallWebSocketHandshakeInterceptor.java  QueryString.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
Backend/src/test/java/org/example/smartparking/: SmartparkingApplicationTests.java
Backend/src/test/java/org/example/smartparking/exception/: DomainExceptionsTest.java  GlobalExceptionHandlerTest.java
Backend/src/test/java/org/example/smartparking/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  GuardServiceImplTest.java  (+6 more)
Backend/src/test/java/org/example/smartparking/util/: PlateNormalizerTest.java
Backend/src/test/resources/: application.properties
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
(+317 files in other folders)
